mkjcApp/mkjcApp/usermodel/UCDetect.xaml

<UserControl x:Class="mkjcApp.UCDetect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mkjcApp"
             mc:Ignorable="d" Width="341.057" Height="279.106">
    <Border x:Name="GzBorder" BorderBrush="#FF0C160C" BorderThickness="5" VerticalAlignment="Top" Height="240" Margin="0,35,0,0">
        <Grid Height="272" Margin="-5,-38,0,-4" VerticalAlignment="Top" HorizontalAlignment="Left" Width="331">
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="139" Margin="224,76,0,0" VerticalAlignment="Top" Width="107"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="139" Margin="8,76,0,0" VerticalAlignment="Top" Width="211"/>
            <Label x:Name="ItemLabel1" Content="" HorizontalAlignment="Left" Margin="12,85,0,0" VerticalAlignment="Top" Width="101" Height="30" RenderTransformOrigin="0.733,0.516" FontSize="16"/>
            <Label x:Name="ItemLabel2" Content="" HorizontalAlignment="Left" Margin="12,115,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.177,0.382" Width="101" Height="30" FontSize="16"/>
            <Label x:Name="ItemLabel3" Content="" HorizontalAlignment="Left" Margin="13,145,0,0" VerticalAlignment="Top" Width="100" Height="30" FontSize="16"/>
            <Label x:Name="ItemLabel4" Content="" HorizontalAlignment="Left" Margin="13,175,0,0" VerticalAlignment="Top" Width="100" Height="30" FontSize="16"/>
            <Label x:Name="ItemLabel5" Content="" HorizontalAlignment="Left" Margin="118,85,0,0" VerticalAlignment="Top" Width="98" Height="30" FontSize="16"/>
            <Label x:Name="ItemLabel6" Content="" HorizontalAlignment="Left" Margin="118,116,0,0" VerticalAlignment="Top" Width="98" Height="30" FontSize="16"/>
            <Label x:Name="ItemLabel7" Content="" HorizontalAlignment="Left" Margin="118,146,0,0" VerticalAlignment="Top" Width="98" Height="30" FontSize="16"/>
            <Label x:Name="ItemLabel8" Content="" HorizontalAlignment="Left" Margin="118,176,0,0" VerticalAlignment="Top" Width="98" Height="30" FontSize="16"/>
            <Label x:Name="gwId" Content="工位号：" HorizontalAlignment="Left" Margin="13,42,0,0" VerticalAlignment="Top" Width="77" Height="30" FontSize="16"/>
            <Label x:Name="SchemeName" Content="" HorizontalAlignment="Left" Margin="224,42,0,0" VerticalAlignment="Top" Width="107" Height="30" FontSize="16"/>
            <Label x:Name="GLOnline" Content="" HorizontalAlignment="Left" Margin="235,115,0,0" VerticalAlignment="Top" Height="30" Width="86" FontSize="16"/>
            <Label x:Name="VerLable" Content="" HorizontalAlignment="Left" Margin="235,179,0,0" VerticalAlignment="Top" Height="30" Width="86" FontSize="16"/>
            <Label Content="方案名称：" HorizontalAlignment="Left" Margin="119,39,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="功率回路" HorizontalAlignment="Left" Margin="235,81,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="软件版本" HorizontalAlignment="Left" Margin="235,145,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="模块条码：" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top" Width="86" FontSize="16"/>
            <Label x:Name="barcode" Content="" HorizontalAlignment="Left" Margin="96,225,0,0" VerticalAlignment="Top" Width="231" FontSize="16"/>
            <Label Content="工位条码：" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="97" FontSize="16"/>
            <Label x:Name="GzTiaoma" HorizontalAlignment="Left" Margin="112,0,0,0" VerticalAlignment="Top" Width="203" FontSize="16" Height="34"/>
        </Grid>
    </Border>
</UserControl>
