mkjcApp/mkjcApp/AboutWindow.xaml

<Window x:Class="mkjcApp.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        

        FontFamily="{DynamicResource MaterialDesignFont}"
        
        WindowStartupLocation="CenterScreen"

        Height="500"
        Width="800"
        MinHeight="500"
        MinWidth="800"
        Title="关于系统" WindowStyle="ThreeDBorderWindow" Background="#E5E5E5" ResizeMode="NoResize">
    <Grid>
        <Grid Height="260" Width="400" Margin="97,62,97,90" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" >
                <Image Source="img/logo.png" Width="400" />
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <Label FontSize="16" Height="30" FontFamily="Microsoft YaHei">
                    青岛元启智能机器人科技有限公司
                </Label>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <Label  FontSize="16" Height="30" Width="500" FontFamily="Microsoft YaHei">
                    地址：山东省青岛市高新技术开发区火炬路100号盘谷创客空间
                </Label>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <Label FontSize="16" Height="30" FontFamily="Microsoft YaHei">
                    电话：86-532-58663068
                </Label>
            </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <Label FontSize="16" Height="30" FontFamily="Microsoft YaHei">
                    邮箱：robot@yuanqitec.com
                </Label>
            </StackPanel>
        </Grid>
    </Grid>
</Window>

