mkjcApp/mkjcApp/BarcodeConfirmWindow.xaml

<Window x:Class="mkjcApp.BarcodeConfirmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mkjcApp"
        mc:Ignorable="d"
        Height="300"
        Width="400"
        Title="手动录入" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="#E5E5E5" ResizeMode="NoResize">
    <Grid>
        <Border BorderBrush="#009696" BorderThickness="10" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="400" Height="300"/>
        <Grid Height="300" Width="400" Margin="0 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <CheckBox x:Name="waiguanjiance" Content="外观检测不合格" Padding="1" FontSize="20"  Margin="10 30 17 0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="170" Height="50"/>
                <CheckBox x:Name="mokuaibushangdian" Content="模块不上电" Padding="1" FontSize="20"  Margin="10 30 17 0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="170" Height="50"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <Label x:Name="label" Content="条形码：" Padding="1" FontSize="20"  Margin="0 30 17 0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="75" Height="50"/>
                <TextBox x:Name="barcodeConfirmText" Padding="1" FontSize="20"  Margin="0 30 17 0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="260" Height="50"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <Button Padding="1" Background="#009696" Foreground="#DD150808" x:Name="button1"  Margin="10 0 17 0" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="82" Click="Button_Confirm_Click" IsEnabled="True">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock>确认</TextBlock>
                    </StackPanel>
                </Button>
                <Button Padding="1" Background="#009696" Foreground="#DD150808" x:Name="button2"  Margin="10 0 17 0" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="82" Click="Button_Cancel_Click" IsEnabled="True">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock>取消</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
