mkjcApp/mkjcApp/CfgWindow.xaml

<Window x:Class="mkjcApp.CfgWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"

        FontFamily="{DynamicResource MaterialDesignFont}"
        Background="#E5E5E5"
        
        WindowStartupLocation="CenterScreen"

        Height="545.96"
        Width="1231.596"
        Title="模块自动检测系统V1.0" WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize">
    <Grid Name="grid" Width="1200" Margin="3,0,23,-17" Height="534" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>

        <Label Content="工位" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" FontSize="16" Visibility="Hidden"/>
        <Label Content="模块类型" HorizontalAlignment="Left" Margin="92,0,0,0" VerticalAlignment="Top" Height="35" FontSize="16"/>
        <Label Content="检测项（可选）" HorizontalAlignment="Left" Margin="622,0,0,0" VerticalAlignment="Top" Height="35" FontSize="16"/>

        <ComboBox Name="DefaultConfig" Margin="547,414,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="135" SelectionChanged="Default_SelectionChanged" FontSize="16"/>
        <Button Padding="1" Background="#009696" Foreground="#DD150808" Style="{StaticResource MaterialDesignFlatButton}" Margin="690,415,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="95" FontSize="18" Click="Button_Confirm_Click">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <materialDesign:PackIcon Margin="0 0 5 0" Kind="TicketConfirmation"  HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBlock>确认方案</TextBlock>
            </StackPanel>
        </Button>
        <Button Padding="1" Background="#009696" Foreground="#DD150808" Style="{StaticResource MaterialDesignFlatButton}" Margin="790,414,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="94" FontSize="18" Click="Button_Save_Click">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <materialDesign:PackIcon Margin="0 0 5 0" Kind="ContentSave"  HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBlock><Run Text="添加方案"/></TextBlock>
            </StackPanel>
        </Button>
        <Button Padding="1" Background="#009696" Foreground="#DD150808" Style="{StaticResource MaterialDesignFlatButton}" Margin="889,414,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="96" FontSize="18" Click="Button_Delete_Click">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <materialDesign:PackIcon Margin="0 0 5 0" Kind="ContentSave"  HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBlock><Run Text="删除方案"/></TextBlock>
            </StackPanel>
        </Button>
        <Button Padding="1" Background="#009696" Foreground="#DD150808" Style="{StaticResource MaterialDesignFlatButton}" Margin="992,414,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="95" FontSize="18" Click="Button_Update_Click">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <materialDesign:PackIcon Margin="0 0 5 0" Kind="ContentSave"  HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBlock><Run Text="修改方案"/></TextBlock>
            </StackPanel>
        </Button>


        <Button Padding="1" Background="#009696" Foreground="#DD150808" Style="{StaticResource MaterialDesignFlatButton}" Margin="1092,414,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="61" FontSize="18" Click="Button_Exit_Click">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <materialDesign:PackIcon Margin="0 0 5 0" Kind="Cancel"  HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBlock>退出</TextBlock>
            </StackPanel>
        </Button>

        <StackPanel x:Name="Panel1" HorizontalAlignment="Left" Height="35" Margin="0,40,0,0" VerticalAlignment="Top" Width="1210" Orientation="Horizontal">
            <Label Name="l1" Content="1" Width="40" FontSize="16" HorizontalContentAlignment="Center" Visibility="Hidden"/>
            <ComboBox Name="SW1" Width="200" SelectionChanged="SW1_SelectionChanged" FontSize="16" Margin="0,0,0,0.2"/>
        </StackPanel>
        
        <!--<StackPanel x:Name="Panel2" HorizontalAlignment="Left" Height="35" Margin="0,75,0,0" VerticalAlignment="Top" Width="1210" Orientation="Horizontal" Visibility="Hidden">
            <Label Name="l2" Content="2" Width="40" FontSize="16" HorizontalContentAlignment="Center" Visibility="Hidden"/>
            <ComboBox Name="SW2" Width="200" SelectionChanged="SW2_SelectionChanged" FontSize="16" Margin="0,0,0,0.2" Visibility="Hidden"/>
        </StackPanel>
        <StackPanel x:Name="Panel3" HorizontalAlignment="Left" Height="35" Margin="0,110,0,0" VerticalAlignment="Top" Width="1210" Orientation="Horizontal" Visibility="Hidden">
            <Label Name="l3" Content="3" Width="40" FontSize="16" HorizontalContentAlignment="Center" Visibility="Hidden"/>
            <ComboBox Name="SW3" Width="200" SelectionChanged="SW3_SelectionChanged" FontSize="16" Visibility="Hidden"/>
        </StackPanel>
        <StackPanel x:Name="Panel4" HorizontalAlignment="Left" Height="35" Margin="0,145,0,0" VerticalAlignment="Top" Width="1210" Orientation="Horizontal" Visibility="Hidden">
            <Label Name="l4" Content="4" Width="40" FontSize="16" HorizontalContentAlignment="Center" Visibility="Hidden"/>
            <ComboBox Name="SW4" Width="200" SelectionChanged="SW4_SelectionChanged" FontSize="16" Visibility="Hidden"/>
        </StackPanel>
        <StackPanel x:Name="Panel5" HorizontalAlignment="Left" Margin="0,180,-10,0" Width="1210" Orientation="Horizontal" Height="35" VerticalAlignment="Top" Visibility="Hidden">
            <Label Name="l5" Content="5" Width="40" FontSize="16" HorizontalContentAlignment="Center" Visibility="Hidden"/>
            <ComboBox Name="SW5" Width="200" SelectionChanged="SW5_SelectionChanged" FontSize="16" Visibility="Hidden"/>
        </StackPanel>
        <StackPanel x:Name="Panel6" HorizontalAlignment="Left" Height="35" Margin="0,215,0,0" VerticalAlignment="Top" Width="1210" Orientation="Horizontal" Visibility="Hidden">
            <Label Name="l6" Content="6" Width="40" FontSize="16" HorizontalContentAlignment="Center" Visibility="Hidden"/>
            <ComboBox Name="SW6" Width="200" SelectionChanged="SW6_SelectionChanged" FontSize="16" Visibility="Hidden"/>
        </StackPanel>
        <StackPanel x:Name="Panel7" HorizontalAlignment="Left" Height="35" Margin="0,250,0,0" VerticalAlignment="Top" Width="1210" Orientation="Horizontal" Visibility="Hidden">
            <Label Name="l7" Content="7" Width="40" FontSize="16" HorizontalContentAlignment="Center" Visibility="Hidden"/>
            <ComboBox Name="SW7" Width="200" SelectionChanged="SW7_SelectionChanged" FontSize="16" Visibility="Hidden"/>
        </StackPanel>
        <StackPanel x:Name="Panel8" HorizontalAlignment="Left" Height="35" Margin="0,285,0,0" VerticalAlignment="Top" Width="1210" Orientation="Horizontal" Visibility="Hidden">
            <Label Name="l8" Content="8" Width="40" FontSize="16" HorizontalContentAlignment="Center" Visibility="Hidden"/>
            <ComboBox Name="SW8" Width="200" SelectionChanged="SW8_SelectionChanged" FontSize="16" Visibility="Hidden"/>
        </StackPanel>
        <StackPanel x:Name="Panel9" HorizontalAlignment="Left" Height="35" Margin="0,320,0,0" VerticalAlignment="Top" Width="1210" Orientation="Horizontal" Visibility="Hidden">
            <Label Name="l9" Content="9" Width="40" FontSize="16" HorizontalContentAlignment="Center" Visibility="Hidden"/>
            <ComboBox Name="SW9" Width="200" SelectionChanged="SW9_SelectionChanged" FontSize="16" Visibility="Hidden"/>
        </StackPanel>
        <StackPanel x:Name="Panel10" HorizontalAlignment="Left" Height="35" Margin="0,355,0,0" VerticalAlignment="Top" Width="1210" Orientation="Horizontal" Visibility="Hidden">
            <Label Name="l0" Content="10" Width="40" FontSize="16" HorizontalContentAlignment="Center" Visibility="Hidden"/>
            <ComboBox Name="SW10" Width="200" SelectionChanged="SW10_SelectionChanged" FontSize="16" Visibility="Hidden"/>
        </StackPanel>-->
        
        
        <Label Content="抄控器端口：" HorizontalAlignment="Left" Margin="11,416,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ChaoKqPort" HorizontalAlignment="Left" Margin="130,414,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="特定模块类别：" HorizontalAlignment="Left" Margin="267,414,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="SpecialModelType" HorizontalAlignment="Left" Margin="389,412,0,0" VerticalAlignment="Top" Width="135"/>
        <Label Content="功耗类别：" HorizontalAlignment="Left" Margin="11,459,0,0" VerticalAlignment="Top" Width="90"/>
        <ComboBox x:Name="PowerTypeCombo" HorizontalAlignment="Left" Margin="130,459,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="功耗校准值:" HorizontalAlignment="Left" Margin="267,461,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="PWBase" HorizontalAlignment="Left" Margin="389,461,0,0" VerticalAlignment="Top" Width="135"/>
    </Grid>
</Window>
