mkjcApp/mkjcApp/LoginWindow.xaml

<Window x:Name="WindowStyle" x:Class="mkjcApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        

        FontFamily="{DynamicResource MaterialDesignFont}"
        Background="#E5E5E5"
        
        WindowStartupLocation="CenterScreen"

        Height="500"
        Width="800"
        MinHeight="500"
        MinWidth="800"
        Title="模块自动检测系统V1.0" WindowStyle="None"  ResizeMode="NoResize">
    <materialDesign:DialogHost  x:Name="LoginDialogHost" Identifier="LoginDialog">
        <Grid>
            <Label Content="元启智能通信模块自动检测系统" FontFamily="Microsoft YaHei" HorizontalAlignment="Left" Margin="170,50,0,0" VerticalAlignment="Top" Width="538" FontSize="36" />
            <StackPanel Width="320" Height="240" Margin="69,154,411,106"  >
                <Image Source="img/coin.png"/>
            </StackPanel>
            

            <Grid Name="LoginGrid" Height="320" Width="400" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="324,140,76,40" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,0" ToolTip="请输入用户名" >
                    <materialDesign:PackIcon  Margin="10 10 10 0" Kind="Account" Foreground="{Binding ElementName=NameTextBox, Path=BorderBrush}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <TextBox  x:Name="loginUser"  materialDesign:HintAssist.Hint="用户名" Text="00020088"  Width="170" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                </StackPanel>
                <!--<StackPanel  Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="30,6" ToolTip="请输入工号" >
                    <materialDesign:PackIcon  Margin="10 10 10 0"  Foreground="{Binding ElementName=NameTextBox, Path=BorderBrush}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <TextBox  x:Name="loginNumber"  materialDesign:HintAssist.Hint="工号"  Width="170" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                </StackPanel>-->
                <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="30,6,30,7" ToolTip="请输入密码">
                    <materialDesign:PackIcon Margin="10 10 10 0" Kind="Key" Foreground="{Binding ElementName=PasswordBox, Path=BorderBrush}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <PasswordBox x:Name="loginPassword" Password="jlzx.123456"
                     materialDesign:HintAssist.Hint="密码" 
                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                         Width="170"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="108,18,184,19" >
                    <Button Name="Button_Login" Padding="1" Background="#009696" Foreground="#DD150808" Margin="10 0 17 0" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="82"
                            Click="Button_Login_Click" ToolTip="登录">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Margin="0 0 5 0" Kind="ArrowRightBoldCircleOutline" HorizontalAlignment="Right" VerticalAlignment="Center" />
                            <TextBlock FontSize="16">登录</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="230,18,60,19" >
                    <Button Padding="1" Background="#009696" Foreground="#DD150808" Style="{StaticResource MaterialDesignFlatButton}" Margin="10 0 17 0" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="82" Click="Button_Cancle_Click" ToolTip="取消">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Margin="0 0 5 0" Kind="ArrowRightBoldCircleOutline" HorizontalAlignment="Right" VerticalAlignment="Center" />
                            <TextBlock FontSize="16">取消</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="3">
                    <Label Name="lblWait" Content="......请稍后......" Visibility="Hidden" HorizontalAlignment="Center" FontSize="20" Foreground="Red"></Label>
                </StackPanel>
            </Grid>

        </Grid>
    </materialDesign:DialogHost>
</Window>
