mkjcApp/mkjcApp/MainWindow_1.xaml

<Window x:Name="ControlBox" x:Class="mkjcApp.MainWindow_1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mkjcApp"
        mc:Ignorable="d"
        
        Title="模块自动检测系统V1.0" Height="1080" Width="1920" Background="#FFB2B2C9" Icon="img/success.png" WindowStyle="None" WindowState="Maximized">
    <Grid Margin="0,0,0,0">
        <Label Content="元启智能通信模块自动检测系统" HorizontalAlignment="Left" Margin="670,20,0,0" VerticalAlignment="Top" Width="538" FontSize="36" FontFamily="Britannic Bold"/>

        <TabControl Margin="0,80,0,0" TabStripPlacement="Left" Background="#FFB2B2C9" >
            <TabItem Header="方案设置" Name="ConfigSchemeTab" Background="#FFB2B2C9">
                <StackPanel Margin="3">
                    <CheckBox Content="CheckBox0" Margin="3"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="检测监控"  Name="TestControlTab" Background="#FFB2B2C9">
                <StackPanel Margin="3">
                    <TextBlock  Margin="3"  Text="选项卡2" VerticalAlignment="Top"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="检测记录"  Name="TestLogTab" Background="#FFB2B2C9">
                <StackPanel Margin="3">
                    <TextBlock  Margin="3"  Text="选项卡2" VerticalAlignment="Top"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="用户管理"  Name="UserManageTab" Background="#FFB2B2C9">
                <StackPanel Margin="3">
                    <TextBlock  Margin="3"  Text="选项卡2" VerticalAlignment="Top"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="关于系统"  Name="AboutSystemTab" Background="#FFB2B2C9">
                <StackPanel Margin="3">
                    <TextBlock  Margin="3"  Text="选项卡2" VerticalAlignment="Top"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
