mkjcApp/mkjcApp/ModifyWindow.xaml

<Window x:Class="mkjcApp.ModifyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        

        FontFamily="{DynamicResource MaterialDesignFont}"
        Background="#E5E5E5"
        
        WindowStartupLocation="CenterScreen"

        Height="500"
        Width="800"
        MinHeight="500"
        MinWidth="800"
        Title="模块自动检测系统V1.0" WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize">
    <materialDesign:DialogHost  x:Name="ModifyDialogHost" Identifier="ModifyDialog">
        <Grid>
            <Grid Name="ModifyGrid" Height="320" Width="300" Margin="299,78,195,74" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="0*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-4,40,64" Width="250">
                    <TextBlock Opacity="0.6" Margin="0,0,0,0" FontFamily="Microsoft YaHei" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignDisplay1TextBlock}" Width="220">修改您的密码</TextBlock>
                </Grid>
                <StackPanel Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Horizontal" >
                    <materialDesign:PackIcon  Margin="10 10 10 0" Kind="Account"  HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <Label Content="当前用户：" Width="90" />
                    <Label x:Name="MUser" Content="" Width="80"/>
                </StackPanel>
                <StackPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Horizontal"  >
                    <materialDesign:PackIcon  Margin="10 10 10 0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <Label Content="当前工号："  Width="90" />
                    <Label x:Name="MNumber" Content="" Width="80"/>
                </StackPanel>
                <StackPanel Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Horizontal">
                    <materialDesign:PackIcon Margin="10 10 10 0" Kind="Key"  HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <Label Content="初始密码："  Width="90" />
                    <PasswordBox x:Name="MPassword" Width="80"/>
                </StackPanel>
                <StackPanel Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Horizontal">
                    <materialDesign:PackIcon Margin="10 10 10 0" Kind="Key"  HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <Label Content="修改密码："  Width="90" />
                    <PasswordBox x:Name="MNew" Width="80"/>
                </StackPanel>
                <StackPanel Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Horizontal">
                    <materialDesign:PackIcon Margin="10 10 10 0" Kind="Key"  HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <Label Content="确认修改："  Width="90" />
                    <PasswordBox x:Name="MConfim" Width="80"/>
                </StackPanel>

                <StackPanel Grid.Row="6" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="66,14,148,6" >

                    <Button Padding="1" Background="#009696" Foreground="#DD150808" Style="{StaticResource MaterialDesignFlatButton}" Margin="0 0 5 0" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="82" Click="Modify_OnClick">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Margin="0 0 5 0" Kind="AccountBoxOutline" HorizontalAlignment="Right" VerticalAlignment="Center" />
                            <TextBlock>修改</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <StackPanel Grid.Row="6" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="162,14,51,6" >

                    <Button Padding="1" Background="#009696" Foreground="#DD150808" Style="{StaticResource MaterialDesignFlatButton}" Margin="0 0 5 0" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="82" Click="Cancel_OnClick">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Margin="0 0 5 0" Kind="AccountBoxOutline" HorizontalAlignment="Right" VerticalAlignment="Center" />
                            <TextBlock>取消</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>

            </Grid>

        </Grid>
    </materialDesign:DialogHost>
</Window>
