mkjcApp/mkjcApp/NewSchemeWindow.xaml

<Window x:Class="mkjcApp.NewSchemeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:mkjcApp"
        Height="200"
        Width="400"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="是否新建默认方案" WindowStyle="ThreeDBorderWindow" Background="#E5E5E5" ResizeMode="NoResize">
    <Grid>
        <Grid Height="200" Width="400" Margin="0 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.RowSpan="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <TextBox x:Name="newSchemeName"  Padding="1" FontSize="20" materialDesign:HintAssist.Hint="请输入方案名称" Margin="10 30 17 0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="380" Height="50" ToolTip="请输入默认方案名称">
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <Button Padding="1" Background="#009696" Foreground="#DD150808" x:Name="queren"  Margin="10 0 17 0" HorizontalAlignment="Left" IsEnabled="False" VerticalAlignment="Top" Width="82" Click="Button_Confirm_Click" ToolTip="确认">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock><Run Text="确定"/></TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
            
        </Grid>
    </Grid>
</Window>
