mkjcApp/mkjcApp/RegisterAuthorizeWindow.xaml

<Window x:Class="mkjcApp.RegisterAuthorizeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        

        FontFamily="{DynamicResource MaterialDesignFont}"
        Background="#E5E5E5"
        
        WindowStartupLocation="CenterScreen"

        Height="500"
        Width="560"
       
        Title="模块自动检测系统V1.0" WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize">


    <Window.Resources>
        <LinearGradientBrush x:Key="CheckRadioFillNormal">
            <GradientStop Color="#009696" Offset="0"/>
            <GradientStop Color="#009696" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="CheckRadioStrokeNormal">
            <GradientStop Color="#009696" Offset="0"/>
            <GradientStop Color="#009696" Offset="1"/>
        </LinearGradientBrush>
        <Style x:Key="CheckRadioFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RadioButtonColorStyle" TargetType="{x:Type RadioButton}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="{StaticResource CheckRadioFillNormal}"/>
            <Setter Property="BorderBrush" Value="{StaticResource CheckRadioStrokeNormal}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid>
                            <Rectangle x:Name="rectangle" Fill="#009696" Stroke="Black" Opacity="0.5" RadiusX="5" RadiusY="5" StrokeThickness="0"/>
                            <TextBlock x:Name="textBlock" Margin="8,0" TextWrapping="Wrap" Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="27.137" FontSize="18" Foreground="#006569"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="GroupName" Value=""/>
                            <Trigger Property="GroupName" Value=""/>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Fill" TargetName="rectangle" Value="#009696"/>
                                <Setter Property="Opacity" TargetName="rectangle" Value="1"/>
                                <Setter Property="Foreground" TargetName="textBlock">
                                    <Setter.Value>
                                        <LinearGradientBrush>
                                            <GradientStop Color="#009696" Offset="0"/>
                                            <GradientStop Color="#009696" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            
                            
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <materialDesign:DialogHost  x:Name="RegisterAuthorizeDialogHost" Identifier="RegisterAuthorizeDialog">

        <Grid Margin="10,0,0,0">
            <RadioButton GroupName="TAB" Content="注册用户" x:Name="register" Focusable="False" Margin="0,0,0,0"   VerticalAlignment="Top" Height="30" Style="{DynamicResource RadioButtonColorStyle}" HorizontalAlignment="Left" Checked="Register_Checked"/>
            <RadioButton GroupName="TAB" Content="注销用户" x:Name="delete" Focusable="False" Margin="90,0,0,0"  VerticalAlignment="Top" Height="30" Style="{DynamicResource RadioButtonColorStyle}" HorizontalAlignment="Left" Checked="Delete_Checked"/>
            <RadioButton GroupName="TAB" Content="权限修改" x:Name="modifyauthorize" Focusable="False" Margin="180,0,0,0" VerticalAlignment="Top" Height="30" Style="{DynamicResource RadioButtonColorStyle}" HorizontalAlignment="Left" Checked="ModifyAuthorize_Checked"/>
            <RadioButton GroupName="TAB" Content="更改密码" x:Name="modifypassword" Focusable="False" Margin="270,0,0,0" VerticalAlignment="Top" Height="30" Style="{DynamicResource RadioButtonColorStyle}" HorizontalAlignment="Left" Checked="ModifyPassword_Checked"/>
            <RadioButton GroupName="TAB" Content="所有用户" x:Name="alluser" Focusable="False" Margin="360,0,0,0" VerticalAlignment="Top" Height="30" Style="{DynamicResource RadioButtonColorStyle}" HorizontalAlignment="Left" Checked="All_Checked"/>
            <RadioButton GroupName="TAB" Content="  说明  " x:Name="about" Focusable="False" Margin="450,0,0,0" VerticalAlignment="Top" Height="30" Style="{DynamicResource RadioButtonColorStyle}" HorizontalAlignment="Left" Checked="About_Checked"/>

            <Grid x:Name="RegisterGrid" Visibility="Hidden" Height="320" Width="300" Margin="117,86,117,66" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.RowSpan="3" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="0*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Horizontal" ToolTip="请输入用户名" >
                    <materialDesign:PackIcon  Margin="10 10 10 0" Kind="Account" Foreground="{Binding BorderBrush, ElementName=NameTextBox}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <TextBox  x:Name="signinUser"  materialDesign:HintAssist.Hint="用户名"  Width="170" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                </StackPanel>
                <StackPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Horizontal" ToolTip="请输入工号" >
                    <materialDesign:PackIcon  Margin="10 10 10 0"  Foreground="{Binding BorderBrush, ElementName=NameTextBox}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <TextBox  x:Name="signinNumber"  materialDesign:HintAssist.Hint="工号"  Width="170" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                </StackPanel>
                <StackPanel Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Horizontal" ToolTip="请输入密码">
                    <materialDesign:PackIcon Margin="10 10 10 0" Kind="Key" Foreground="{Binding BorderBrush, ElementName=PasswordBox}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <PasswordBox x:Name="signinPassword"
                     materialDesign:HintAssist.Hint="密码" 
                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                         Width="170"/>
                </StackPanel>
                <StackPanel Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Horizontal" ToolTip="请再次输入密码">
                    <materialDesign:PackIcon Margin="10 10 10 0" Kind="Key" Foreground="{Binding BorderBrush, ElementName=PasswordBox}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <PasswordBox x:Name="signinConfim" 
                     materialDesign:HintAssist.Hint="确认密码" 
                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                         Width="170"/>
                </StackPanel>

                <StackPanel Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Horizontal" >
                    <materialDesign:PackIcon Margin="10 10 10 0" Kind="AutoFix" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <ComboBox x:Name="AuthList" Grid.Row="5" HorizontalContentAlignment="Left" SelectedIndex="0">
                        <ComboBoxItem Content="---请分配权限---"/>
                        <ComboBoxItem Content="一级：超级"/>
                        <ComboBoxItem Content="二级：配置"/>
                        <ComboBoxItem Content="三级：查看"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Grid.Row="6" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="66,14,148,6" >

                    <Button Padding="1" Background="#009696" Foreground="#DD150808" Style="{StaticResource MaterialDesignFlatButton}" Margin="0 0 5 0" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="82" Click="SignInNew_OnClick"  ToolTip="注册">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Margin="0 0 5 0" Kind="AccountBoxOutline" HorizontalAlignment="Right" VerticalAlignment="Center" />
                            <TextBlock><Run Text="注册"/></TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>



            <Grid x:Name="DeleteGrid" Visibility="Hidden" Height="320" Width="300" Margin="167,86,67,66" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.RowSpan="3" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" >
                    <Label x:Name="deleteUser" Grid.Row="0" HorizontalContentAlignment="Left" />
                </StackPanel>
                <StackPanel Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" >
                    <Label Grid.Row="0" HorizontalContentAlignment="Left" Content="选择注销用户："/>
                    <ComboBox x:Name="deleteUserList" Grid.Row="0" HorizontalContentAlignment="Left" SelectionChanged="deleteUserList_SelectionChanged"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="38,42,152,6" Grid.RowSpan="2" >
                    <Button Padding="1" Background="#009696" Foreground="#DD150808" Grid.Row="1" Style="{StaticResource MaterialDesignFlatButton}" Margin="10 0 17 0" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="82" Click="Delete_OnClick" >
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Margin="0 0 5 0"  HorizontalAlignment="Right" VerticalAlignment="Center" />
                            <TextBlock>注销</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>

            </Grid>

            <Grid  Visibility="Hidden" Name="AuthGrid" Height="320" Width="300" Margin="167,100,67,51" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.RowSpan="3" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>

                
                <StackPanel Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Horizontal" >
                    <Label x:Name="currentUser" Grid.Row="1" HorizontalContentAlignment="Left" />
                </StackPanel>
                <StackPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Horizontal" >
                    <Label Grid.Row="1" HorizontalContentAlignment="Left" Content="选择用户："/>
                    <ComboBox x:Name="userList" Grid.Row="2" HorizontalContentAlignment="Left" SelectionChanged="userList_SelectionChanged"/>
                </StackPanel>
                <StackPanel Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Horizontal" >
                    <Label Grid.Row="2" HorizontalContentAlignment="Left" Content="当前权限为："/>
                    <Label x:Name="currentAuth" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Horizontal" >
                    <Label Grid.Row="2" HorizontalContentAlignment="Left" Content="修改为："/>
                    <ComboBox x:Name="authList" Grid.Row="4" HorizontalContentAlignment="Left">
                        <ComboBoxItem>---请选择---</ComboBoxItem>
                        <ComboBoxItem>一级：超级</ComboBoxItem>
                        <ComboBoxItem>二级：配置</ComboBoxItem>
                        <ComboBoxItem>三级：查看</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="38,42,152,6" Grid.RowSpan="2" >
                    <Button Padding="5" Background="#009696" Foreground="#DD150808" Grid.Row="5" Style="{StaticResource MaterialDesignFlatButton}" Margin="10 0 17 0" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="82" Click="Modified_OnClick"  ToolTip="更改">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Margin="0 0 5 0"  HorizontalAlignment="Right" VerticalAlignment="Center" />
                            <TextBlock>更改</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>

            </Grid>


            <Grid Name="ModifyGrid" Visibility="Hidden" Height="320" Width="300" Margin="117,101,117,51" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.RowSpan="3" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="0*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Horizontal" >
                    <materialDesign:PackIcon  Margin="10 10 10 0" Kind="Account"  HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <Label Content="选择用户：" Width="90" />
                    <ComboBox x:Name="ModifyUserList" HorizontalContentAlignment="Left" SelectionChanged="ModifyUserList_SelectionChanged"/>
                </StackPanel>

                <StackPanel Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Horizontal">
                    <materialDesign:PackIcon Margin="10 10 10 0" Kind="Key"  HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <Label Content="初始密码："  Width="90" />
                    <PasswordBox x:Name="MPassword" Width="80"/>
                </StackPanel>
                <StackPanel Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Horizontal">
                    <materialDesign:PackIcon Margin="10 10 10 0" Kind="Key"  HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <Label Content="修改密码："  Width="90" />
                    <PasswordBox x:Name="MNew" Width="80"/>
                </StackPanel>
                <StackPanel Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Horizontal">
                    <materialDesign:PackIcon Margin="10 10 10 0" Kind="Key"  HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <Label Content="确认修改："  Width="90" />
                    <PasswordBox x:Name="MConfim" Width="80"/>
                </StackPanel>

                <StackPanel Grid.Row="6" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="66,14,148,6" >

                    <Button Padding="1" Background="#009696" Foreground="#DD150808" Style="{StaticResource MaterialDesignFlatButton}" Margin="0 0 5 0" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="82" Click="ModifyUser_OnClick">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Margin="0 0 5 0" Kind="AccountBoxOutline" HorizontalAlignment="Right" VerticalAlignment="Center" />
                            <TextBlock>修改</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>


            <Grid Name="AllGrid" Visibility="Hidden" Margin="10,30,0,0" Height="442" Width="524" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="3">

                <ListView x:Name="showUser" Height="420" Width="500" FontFamily="Microsoft YaHei" FontSize="16"  HorizontalAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="0,0,0,0" ItemsSource="{Binding Items1}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="120" DisplayMemberBinding="{Binding Path=yhm}" Header="用户名" />
                            <GridViewColumn Width="120" DisplayMemberBinding="{Binding Path=gh}" Header="工号" />
                            <GridViewColumn Width="120" DisplayMemberBinding="{Binding Path=mm}" Header="密码" />
                            <GridViewColumn Width="120" DisplayMemberBinding="{Binding Path=qx}" Header="权限" />

                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <Grid Name="AboutGrid" Visibility="Visible" Margin="10,30,0,0" Height="442" Width="524" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" FontSize="16" VerticalAlignment="Center" Text="权限说明："/>
                <TextBlock Grid.Row="2" FontSize="16" VerticalAlignment="Center" Text="一级：超级"/>
                <TextBlock Grid.Row="4" FontSize="16" VerticalAlignment="Center" Text="    只有root拥有该权限，可进行用户管理、台体检测、查阅记录。"/>
                <TextBlock Grid.Row="6" FontSize="16" VerticalAlignment="Center" Text="二级：配置"/>
                <TextBlock Grid.Row="8" FontSize="16" VerticalAlignment="Center" Text="    操作员，不能进行用户管理，可进行台体检测、查阅记录。"/>
                <TextBlock Grid.Row="10" FontSize="16" VerticalAlignment="Center" Text="三级：查看"/>
                <TextBlock Grid.Row="12" FontSize="16" VerticalAlignment="Center" Text="    只能查阅记录。"/>
            </Grid>

        </Grid>
    </materialDesign:DialogHost>
</Window>
