mkjcApp/mkjcApp/ShowHistoryWindow.xaml

<Window x:Class="mkjcApp.ShowHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mkjcApp"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Background="#E5E5E5"
        WindowStartupLocation="CenterScreen"
        Title="历史记录查询" Height="1080" Width="1920" ResizeMode="NoResize" WindowStyle="ThreeDBorderWindow" WindowState="Maximized">
    <Grid>
        <Grid Visibility="Visible" x:Name="Count" Margin="0,0,0,0" Height="1000" Width="1900" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="900" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <ComboBox x:Name="AnHeGe" VerticalContentAlignment="Center" FontFamily="Microsoft YaHei" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" MinWidth="100" Margin="0,0,0,0" Foreground="Black" SelectionChanged="AnHeGe_SelectionChanged">
                    <ComboBoxItem IsSelected="True">是否合格</ComboBoxItem>
                    <ComboBoxItem>否</ComboBoxItem>
                    <ComboBoxItem>是</ComboBoxItem>
                </ComboBox>
                <ComboBox x:Name="AnGongWei" VerticalContentAlignment="Center" FontFamily="Microsoft YaHei" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" MinWidth="100" Margin="50,0,0,0" Foreground="Black" SelectionChanged="AnGongWei_SelectionChanged">
                    <ComboBoxItem IsSelected="True">检测工位</ComboBoxItem>
                    <ComboBoxItem>工位1</ComboBoxItem>
                    <ComboBoxItem>工位2</ComboBoxItem>
                    <ComboBoxItem>工位3</ComboBoxItem>
                    <ComboBoxItem>工位4</ComboBoxItem>
                    <ComboBoxItem>工位5</ComboBoxItem>
                    <ComboBoxItem>工位6</ComboBoxItem>
                    <ComboBoxItem>工位7</ComboBoxItem>
                    <ComboBoxItem>工位8</ComboBoxItem>
                    <ComboBoxItem>工位9</ComboBoxItem>
                    <ComboBoxItem>工位10</ComboBoxItem>
                </ComboBox>
                <ComboBox x:Name="AnRenWu" VerticalContentAlignment="Center" FontFamily="Microsoft YaHei" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" MinWidth="100" Margin="50,0,0,0" Foreground="Black" SelectionChanged="AnRenWu_SelectionChanged">
                </ComboBox>
                <DatePicker x:Name="FromDate" DisplayDateEnd="{Binding SelectedDate, ElementName=ToDate}" VerticalContentAlignment="Center" FontFamily="Microsoft YaHei" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Height="50" MinWidth="100" Margin="50,0,0,0" Foreground="Black"/>
                <Label Content="至" VerticalContentAlignment="Center" FontFamily="Microsoft YaHei" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="40" Margin="0,0,0,0" Foreground="Black"/>
                <DatePicker x:Name="ToDate" DisplayDateStart="{Binding SelectedDate, ElementName=FromDate}" VerticalContentAlignment="Center" FontFamily="Microsoft YaHei" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Height="50" MinWidth="100" Margin="0,0,0,0" Foreground="Black"/>
                <Button x:Name="showCount" Content="查询" FontFamily="Microsoft YaHei" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="100" Foreground="Black" Click="showCount_Click" Background="#009696" Margin="50 0 0 0"/>
                <Button x:Name="csvExport" Content="导出" FontFamily="Microsoft YaHei" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="100" Foreground="Black" Click="CSVButton_Click" Background="#009696" Margin="50 0 0 0"/>
            </StackPanel>
            <DataGrid x:Name="showData" IsReadOnly="True" Foreground="Black" Grid.Row="1" Width="1900" FontFamily="Microsoft YaHei" FontSize="18"  HorizontalAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="150" Binding="{Binding Path=gwtm}" Header="工位条码" />
                    <DataGridTextColumn Width="200" Binding="{Binding Path=jcrw}" Header="检测任务" />
                    <DataGridTextColumn Width="250" Binding="{Binding Path=mktm}" Header="模块条码" />
                    <DataGridTextColumn Width="250" Binding="{Binding Path=jctm}" Header="检测条目" />
                    <DataGridTextColumn Width="110" Binding="{Binding Path=jcjg}" Header="检测结果" />
                    <DataGridTextColumn Width="110" Binding="{Binding Path=jcjl}" Header="检测结论" />
                    <DataGridTextColumn Width="280" Binding="{Binding Path=jcsj}" Header="检测时间" />
                    <DataGridTextColumn Width="110" Binding="{Binding Path=jcry}" Header="检测人员" />
                    <DataGridTextColumn Width="110" Binding="{Binding Path=hyry}" Header="核验人员" />
                    <DataGridTextColumn Width="110" Binding="{Binding Path=jcwd}" Header="检测温度" />
                    <DataGridTextColumn Width="110" Binding="{Binding Path=jcsd}" Header="检测湿度" />
                </DataGrid.Columns>
            </DataGrid>
            <Label x:Name="ZongLiang" Content="" VerticalContentAlignment="Center"  FontFamily="Microsoft YaHei" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="518" Margin="116,949,126,-98" Foreground="Black" Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="3"/>
        </Grid>
    </Grid>
</Window>
