mkjcApp/mkjcApp/ShowHistoryWindow2.xaml

<Window x:Class="mkjcApp.ShowHistoryWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mkjcApp"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Background="#E5E5E5"
        WindowStartupLocation="CenterScreen"
        Title="历史记录查询" Height="1080" Width="1920" ResizeMode="NoResize" WindowStyle="ThreeDBorderWindow" WindowState="Maximized">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="Microsoft YaHei"></Setter>
                <Setter Property="FontSize" Value="20"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="FontFamily" Value="Microsoft YaHei"></Setter>
                <Setter Property="FontSize" Value="20"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            </Style>
            <Style TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="FontFamily" Value="Microsoft YaHei"></Setter>
                <Setter Property="FontSize" Value="18"></Setter>
                <Setter Property="HorizontalContentAlignment"  Value="Center"></Setter>
            </Style>
            <Style TargetType="{x:Type DataGridCell}">
                <Setter Property="FontFamily" Value="Microsoft YaHei"></Setter>
                <Setter Property="FontSize" Value="18"></Setter>
                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
            </Style>
        </Grid.Resources>
        <Grid Visibility="Visible" x:Name="Count" Margin="0,0,0,0" Height="1000" Width="1900" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="450" />
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="450"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Label Content="日期：" />
                <DatePicker x:Name="FromDate" DisplayDate="2019-01-01" DisplayDateEnd="{Binding SelectedDate, ElementName=ToDate,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" FontFamily="Microsoft YaHei" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Height="50" MinWidth="100" Margin="0,0,0,0" Foreground="Black"/>
                <Label Content="至" Margin="0,0,0,0" />
                <DatePicker x:Name="ToDate" DisplayDateStart="{Binding SelectedDate, ElementName=FromDate,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" FontFamily="Microsoft YaHei" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Height="50" MinWidth="100" Margin="0,0,0,0" Foreground="Black"/>
                <Label Content="任务号：" Margin="30 0 0 0"></Label>
                <TextBox Name="txtTaskNo" Width="220" Height="40"></TextBox>
                <Label Content="条码：" Margin="30 0 0 0"></Label>
                <TextBox Name="txtBarcode" Width="220" Height="40"></TextBox>
                <Button x:Name="showCount" Content="查询" FontFamily="Microsoft YaHei" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="100" Foreground="Black" Click="showCount_Click" Background="#009696" Margin="50 0 0 0"/>
                <Button x:Name="csvExport" Content="导出" FontFamily="Microsoft YaHei" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="100" Foreground="Black" Click="CSVButton_Click" Background="#009696" Margin="50 0 0 0"/>
            </StackPanel>
            <DataGrid x:Name="gdEquip" SelectionChanged="GdEquip_SelectionChanged" 
                      AutoGenerateColumns="False"
                      SelectionMode="Single" IsReadOnly="True" Foreground="Black" 
                      Grid.Row="1" Width="1900" Margin="0,0,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="100*" Binding="{Binding Path=DETECT_TASK_NO}" Header="任务号" />
                    <DataGridTextColumn Width="100*" Binding="{Binding Path=BAR_CODE}" Header="条码" />
                    <DataGridTextColumn Width="100*" Binding="{Binding Path=YQ_TEST_OPERATOR}" Header="检测人员" />
                    <DataGridTextColumn Width="100*" Binding="{Binding Path=YQ_RSLT_FLAG}" Header="检测结论" />
                    <DataGridTextColumn Width="100*" Binding="{Binding Path=YQ_date}" Header="检测时间" />
                    <DataGridTextColumn Width="100*" Binding="{Binding Path=POSITION_NO}" Header="工位" />
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="gdTestRlt" AutoGenerateColumns="False" IsReadOnly="True" Foreground="Black" Grid.Row="3" Width="1900" Margin="0,0,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="200*" Binding="{Binding Path=module_barcode}" Header="条码" />
                    <DataGridTextColumn Width="200*" Binding="{Binding Path=scheme_name}" Header="检测方案" />
                    <DataGridTextColumn Width="200*" Binding="{Binding Path=term}" Header="检测项" />
                    <DataGridTextColumn Width="200*" Binding="{Binding Path=result_data}" Header="检测值" />
                    <DataGridTextColumn Width="200*" Binding="{Binding Path=result}" Header="检测结论" />
                </DataGrid.Columns>
            </DataGrid>
            <Label x:Name="ZongLiang" Content="当前查询条件下的总量是：" VerticalContentAlignment="Center"  FontFamily="Microsoft YaHei" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Height="50" Width="600"  Foreground="Black" Grid.Row="2"/>
        </Grid>
    </Grid>
</Window>
 